;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
#lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  #teemuatlut/TMCStepper @ ^0.7.1
upload_port = 192.168.178.81
upload_flags = 
   --port=8266
   --auth=uploadmmemes
monitor_port = COM4