;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
  bblanchon/ArduinoJson@^6.18.0
  adafruit/RTClib@^1.13.0
  waspinator/AccelStepper@^1.61
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  #teemuatlut/TMCStepper @ ^0.7.1
  #waspinator/AccelStepper@^1.61
upload_port = 192.168.178.83 ;43.212
upload_flags = 
   --port=8266
   --auth=uploadmmemes
; monitor_port = COM4
; board_build.filesystem = littlefs